{
  "name": "change-object",
  "version": "0.0.1",
  "description": "Clone and change given object paths",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "object",
    "path",
    "change",
    "immutable"
  ],
  "repository": {
    "url": "git@github.com:kozmic-labs/demo.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD",
  "dependencies": {
    "set-object-path": "kozmic-labs/set-object-path"
  }
}
